# HelperLibrary

./: settings.gradle
app/: build.gradle
app/image-rounded/: build.gradle
app/image-rounded/src/androidTest/java/com/noby/image_rounded/: ExampleInstrumentedTest.kt
app/image-rounded/src/main/java/com/noby/image_rounded/: ImagePreview.kt
app/image-rounded/src/test/java/com/noby/image_rounded/: ExampleUnitTest.kt
app/src/androidTest/java/com/noby/helperlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noby/helperlibrary/: MainActivity.kt
app/src/main/java/com/noby/helperlibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/noby/helperlibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
